<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link rel="apple-touch-icon" sizes="57x57" href="Images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="Images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="Images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="Images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="Images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="Images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="Images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="Images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="Images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="Images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="Images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon/favicon-16x16.png">
  <link rel="manifest" href="Images/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="Images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>EduMotive - Home</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->
  <!--Bootstrap-->
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"> -->
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

  <!-- Template Main CSS File -->
  <link href="CSS/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Impact - v1.1.1
  * Template URL: https://bootstrapmade.com/impact-bootstrap-business-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <section id="topbar" class="topbar d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">edumotive@gmail.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+91 9711089508</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="https://twitter.com/i/flow/login" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cc%7C589460569891%7Cb%7Cfacebook%20signin%7C&placement=&creative=589460569891&keyword=facebook%20signin&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696221832%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-3821998899%26loc_physical_ms%3D9061709%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=CjwKCAjwzY2bBhB6EiwAPpUpZirfHxcVF0FQM-lBPAiWNaDMKGsZpV8XtfvPR80suMoGbdNflKLH2BoCxDoQAvD_BwE" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/login" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section><!-- End Top Bar -->

  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="Images/logo_wbg.png" alt="">
        <h1>Edu<span>M</span>otive</h1>
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="donation/donation_1.html" target="_blank">Donate</a></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <!-- <li><a href="#services">Services</a></li> -->
          <!-- <li><a href="#portfolio">Portfolio</a></li> -->
          <!-- <li><a href="#team">Team</a></li> -->
          <li><a href="volunteer.html">Events</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  < li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
          <li><a href="contact.html">Contact</a></li>
          <li><a href="feedback.html">Feedback</a></li>
          <li><button type="button" name="button" class="btn">
              <style media="screen">
                .btn {
                  background: #3498db;
                  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
                  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
                  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
                  background-image: -o-linear-gradient(top, #3498db, #2980b9);
                  background-image: linear-gradient(to bottom, #3498db, #2980b9);
                  -webkit-border-radius: 29;
                  -moz-border-radius: 29;
                  border-radius: 29px;
                  font-family: Arial;
                  color: #ffffff;
                  font-size: 20px;
                  padding: 10px 20px 10px 20px;
                  text-decoration: none;
                }

                .btn:hover {
                  background: #3cb0fd;
                  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
                  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
                  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
                  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
                  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
                  text-decoration: none;
                }
              </style>

              <a href="signin.html">Sign In</a>
            </button></li>
        </ul>
      </nav><!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="page-header d-flex align-items-center" style="background-image: url('');">
        <div class="container position-relative">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-6 text-center">
              <h2><span style="color:#f85a40">E</span>ducation <span style="color:#f85a40">F</span>or the <span style="color:#f85a40">S</span>tudents, <span style="color:#f85a40">B</span>y the <span style="color:#f85a40">S</span>tudents</h2>
              <p>An educated individual is more capable of navigating through hard times and contributing to the growth of society. Quality education helps children realise their maximum potential and attain financial independence. Every child must have access to quality education. </p>
                <h4 style="font-family:Montserrat; color:#ffff">Sign Up as</h4>
                <div>
                  <a href="signup.html" target="_blank"><button type="button" name="button" class="sign-up-btns">Partner</button></a>
                  <style media="screen">
                    .sign-up-btns {
                      -webkit-border-radius: 28;
                      -moz-border-radius: 28;
                      border-radius: 28px;
                      font-family: Montserrat;
                      color: #ffffff;
                      font-size: 20px;
                      background: rgba(0, 131, 116, 1);
                      padding: 15px 25px 15px 25px;
                      text-decoration: none;
                      border: solid;
                      margin: 15px 15px 15px 15px;
                    }

                    .sign-up-btns:hover {
                      background: rgba(0, 182, 161, 1);
                      text-decoration: none;
                    }
                  </style>
                  <a href="signup.html" target="_blank"><button type="button" name="button" class="sign-up-btns">Volunteer</button></a>
                </div>
            </div>

          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <!-- <li>Blog</li> -->
          </ol>
        </div>
      </nav>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Blog Section ======= -->
    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4 posts-list">

          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
                <img src="assets/img/blog/blog-1.jfif" alt="" class="img-fluid">
              </div>

              <p class="post-category">Times of India</p>

              <h2 class="title">
                <a href="https://timesofindia.indiatimes.com/education/news/quality-education-for-the-underprivileged/articleshow/16407921.cms">Quality education for the underprivileged</a>
              </h2>

              <div class="d-flex align-items-center">
                <img src="assets/img/blog/blog-author.jpg" alt="" class="img-fluid post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author-list">Maria Doe</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Jan 1, 2022</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
                <img src="assets/img/blog/blog-2.jpeg" alt="" class="img-fluid">
              </div>

              <p class="post-category">The Better India</p>

              <h2 class="title">
                <a href="https://www.thebetterindia.com/9149/khel-khel-mein-transforming-lives-underprivileged-kids-using-sports/">Transforming Lives using Sports!</a>
              </h2>

              <div class="d-flex align-items-center">
                <img src="assets/img/blog/blog-author-2.jpg" alt="" class="img-fluid post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author-list">Allisa Mayer</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Jun 5, 2022</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
                <img src="assets/img/blog/blog-3.jpg" alt="" class="img-fluid">
              </div>

              <p class="post-category">The Smile Foundation</p>

              <h2 class="title">
                <a href="https://www.smilefoundationindia.org/blog/girl-child-education-a-positive-outbreak-2/">Girl Child Education : A positive Outbreak</a>
              </h2>

              <div class="d-flex align-items-center">
                <img src="assets/img/blog/blog-author-3.jpg" alt="" class="img-fluid post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author-list">Mark Dower</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Jun 22, 2022</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

          <!-- <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
                <img src="assets/img/blog/blog-4.jpg" alt="" class="img-fluid">
              </div>

              <p class="post-category">Sports</p>

              <h2 class="title">
                <a href="blog-details.html">Non rem rerum nam cum quo minus olor distincti</a>
              </h2>

              <div class="d-flex align-items-center">
                <img src="assets/img/blog/blog-author-4.jpg" alt="" class="img-fluid post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author-list">Lisa Neymar</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Jun 30, 2022</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item

          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
                <img src="assets/img/blog/blog-5.jpg" alt="" class="img-fluid">
              </div>

              <p class="post-category">Politics</p>

              <h2 class="title">
                <a href="blog-details.html">Accusamus quaerat aliquam qui debitis facilis consequatur</a>
              </h2>

              <div class="d-flex align-items-center">
                <img src="assets/img/blog/blog-author-5.jpg" alt="" class="img-fluid post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author-list">Denis Peterson</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Jan 30, 2022</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item

          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
                <img src="assets/img/blog/blog-6.jpg" alt="" class="img-fluid">
              </div>

              <p class="post-category">Entertainment</p>

              <h2 class="title">
                <a href="blog-details.html">Distinctio provident quibusdam numquam aperiam aut</a>
              </h2>

              <div class="d-flex align-items-center">
                <img src="assets/img/blog/blog-author-6.jpg" alt="" class="img-fluid post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author-list">Mika Lendon</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Feb 14, 2022</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

        <!-- End blog posts list -->

        <!--<div class="blog-pagination">
          <ul class="justify-content-center">
            <li><a href="#">1</a></li>
            <li class="active"><a href="#">2</a></li>
            <li><a href="#">3</a></li>
          </ul>
        </div> End blog pagination -->

      </div>
    </section><!-- End Blog Section -->
    <!-- ======= Stats Counter Section ======= -->
    <section id="stats-counter" class="stats-counter">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4 align-items-center">

          <div class="col-lg-6">
            <img src="assets/img/stats-img.svg" alt="" class="img-fluid">
          </div>

          <div class="col-lg-6">

            <div class="stats-item d-flex align-items-center">
              <span data-purecounter-start="0" data-purecounter-end="499" data-purecounter-duration="5" class="purecounter"></span>
              <p><strong>Volunteers Registered</strong> on our site for teaching</p>
            </div><!-- End Stats Item -->

            <div class="stats-item d-flex align-items-center">
              <span data-purecounter-start="0" data-purecounter-end="50" data-purecounter-duration="5" class="purecounter"></span>
              <p><strong>Partners</strong> supporting us</p>
            </div><!-- End Stats Item -->

            <div class="stats-item d-flex align-items-center">
              <span data-purecounter-start="0" data-purecounter-end="200" data-purecounter-duration="5" class="purecounter"></span>
              <p><strong>Hours of sessions</strong> organised</p>
            </div><!-- End Stats Item -->

          </div>

        </div>

      </div>
    </section><!-- End Stats Counter Section -->



<!------------Testimonial---------------->

<section class="testimonial-area">
  <div class="container">
      <div class="sec-title">
          <h2>Our Testimonial</h2>
          <p>What client say about us?</p>
      </div>
      <div class="testimonial-content owl-carousel">
          <div class="single-testimonial">
          <p>Lakshmi, a bright 12-year-old from a small village in Rajasthan, had to drop out of school due to financial constraints. When her teacher introduced her to Edumotive, she started studying independently. Today, she has caught up to her age-appropriate grade level, outshining many of her peers and aspiring to become a doctor.</p>
          <div class="client-info">
              <div class="client-pic">
                  <a href="#">
                      <img src="Images/img1.avif">
                  </a>
              </div>
              <div class="client-details">
                  <h6>Lakshmi's Journey</h6>
                  <span>Designer, LLC Team</span>
              </div>
              </div>
          </div>
          <div class="single-testimonial">
              <p> Ali, a 14-year-old refugee in Lebanon, had no access to formal education. Through Edumotive, he found a way to continue his studies. His progress has been significant, and he recently received a scholarship from a local university for his demonstrated resilience and commitment to education.</p>
              <div class="client-info">
                  <div class="client-pic">
                      <a href="#">
                          <img src="Images/img2.webp">
                      </a>
                  </div>
                  <div class="client-details">
                      <h6>Ali's Transformation</h6>
                      <span>Designer, LLC Team</span>
                  </div>
                  </div>
              </div>
              <div class="single-testimonial">
                  <p>Martha, a single mother from Detroit, had to drop out of high school. She found Edumotive while looking for resources to help her kids with their homework. Inspired by the lessons, she started studying herself and recently earned her high school equivalency diploma.</p>
                  <div class="client-info">
                      <div class="client-pic">
                          <a href="#">
                              <img src="Images/img1.avif">
                          </a>
                      </div>
                      <div class="client-details">
                          <h6>Martha's Breakthrough</h6>
                          <span>Designer, LLC Team</span>
                      </div>
                      </div>
                  </div>
                  <div class="single-testimonial">
                      <p>Pedro, an 11-year-old boy from rural Brazil, couldn't attend school regularly due to his family's agricultural commitments. Edumotive offered him a flexible learning schedule, and despite his challenging circumstances, he has managed to excel in his studies, particularly in math and science.</p>
                      <div class="client-info">
                          <div class="client-pic">
                              <a href="#">
                                  <img src="Images/img2.webp">
                              </a>
                          </div>
                          <div class="client-details">
                              <h6>Pedro's Success</h6>
                              <span>Designer, LLC Team</span>
                          </div>
                          </div>
                      </div>
                      <div class="single-testimonial">
                          <p>Chen, a 15-year-old girl from rural China, was struggling with English - a critical subject for her career aspirations. The language lessons on Edumotive helped her significantly, and she's now top of her class in English. She dreams of studying abroad and is well on her path to achieve it.</p>
                          <div class="client-info">
                              <div class="client-pic">
                                  <a href="#">
                                      <img src="Images/img1.avif">
                                  </a>
                              </div>
                              <div class="client-details">
                                  <h6>Chen's Aspiration</h6>
                                  <span>Designer, LLC Team</span>
                              </div>
                              </div>
                          </div>
      </div>

  </div>

  <style>
  .testimonial-area .container{
  max-width: 1140px;
  width: 100%;
  margin: auto;
  padding: 0 15px;
}

.testimonial-area .container .sec-title{
  position: relative;
  margin-bottom: 50px;
  padding-bottom: 15px;
}

.testimonial-area .container .sec-title:after{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100px;
  height: 3px;
  background:#fff ;
}


.testimonial-area .container .sec-title h2{
  font-size:60px;
  font-weight: 900;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #fff;
}
.testimonial-area .container .sec-title p{
  font-size: 18px;
  line-height: 28px;
  color: #fff;
  text-transform: capitalize;
}

.testimonial-area{
  background: #008374;
  position: relative;
  z-index: 2;
  padding: 50px 0;
}

.testimonial-area .owl-carousel{
  overflow: hidden;
  padding: 0 20px;
  margin: 0 -40px;
  padding-right: 40px;
}

.owl-carousel .owl-stage-outer{
  padding: 30px 50px;
  margin-left: -35px;
  width: calc(100% + 100px);
}
.single-testimonial{
  border: 7px solid #fff;
  text-align: center;
  border-radius: 45px;
  position: relative;
  z-index: 2;
}

.single-testimonial p{
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  padding: 50px;
  padding-bottom: 30px;
  position: relative;
  z-index: 3;
}

.client-info{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  padding-bottom: 50px;
}

.client-info .client-details h6{
  color: #fff;
  font-size: 18px;
  font-weight: 700;
}

.client-info .client-details span{
  display: inline-block;
  color: #fff;
  font-size: 13px;
}

.client-info .client-pic{
  padding-right: 15px;
  width: 100px;
}

.client-info .client-pic img{
  width: 100%;
  border-radius: 50px;
}

.owl-dots{
  text-align: center;
  margin-top: 50px;
}

.owl-dots button{
  background:#fff !important;
  width: 15px;
  height: 15px;
  border-radius: 26px;
  margin: 0 5px;
  transition: 0.3s;
}
.owl-dots button.active{
  width: 30px;
}

.single-testimonial:before{
  content:'\f10d';
  position: absolute;
  font-family: FontAwesome;
  left: -35px;
  top: -35px;
  background: #008374;
  color: #fff;
  font-size: 80px;
  width: 126px;
  height: 100px;
}

.single-testimonial:after{
  content:'\f10e';
  position: absolute;
  font-family: FontAwesome;
  right: -35px;
  bottom: -35px;
  background: #008374;
  color: #fff;
  font-size: 80px;
  width: 126px;
  height: 100px;
}
  
  </style>

</section>





    
<section id = "whatwedo" style="text-align:center">
  <h1><strong>What We Do</strong></h1>
  <br>
  <img src="assets/img/what_wedo_1.png" class = "whatwedo" alt="what we do">
  <img src="assets/img/what_wedo_2.png" class = "whatwedo" alt="NA">
<style media="screen">
  @media (max-width:870px) {
    .whatwedo{
      width: 80%;
    }
  }
</style>
</section>



    <section id="feedback" style="text-align:center">
      <div class="container-fluid">

      <h2>Your Feedback Matters to us the Most.</h2>
      <p style="font-family:Open Sans">We Value your Opinion</p>
      <br>
<a href="feedback.html" class="feedback-button">Share reviews</a>
<style media="screen">
  .feedback-button {
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Montserrat;
    color: #ffffff;
    font-size: 20px;
    background: rgba(0, 131, 116, 1);
    padding: 20px 25px 20px 25px;
    text-decoration: none;
  }

  .feedback-button:hover {
    background: rgba(0, 182, 161, 1);
    text-decoration: none;
    color:White;
  }
</style>
      </div>
    </section>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <span>EduMotive</span>
          </a>
          <p>Our country’s future depends on these young kids. We should all step forward and encourage education for all. We can make the difference and bring concrete change in the face of our country. All we need is to be united and put an extra effort to ensure that every child is educated, aware and empowered.</p>
          <div class="social-links d-flex mt-4">
            <a href="https://twitter.com/i/flow/login" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cc%7C589460569891%7Cb%7Cfacebook%20signin%7C&placement=&creative=589460569891&keyword=facebook%20signin&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696221832%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-3821998899%26loc_physical_ms%3D9061709%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=CjwKCAjwzY2bBhB6EiwAPpUpZirfHxcVF0FQM-lBPAiWNaDMKGsZpV8XtfvPR80suMoGbdNflKLH2BoCxDoQAvD_BwE" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/login" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <!-- <li><a href="#">Services</a></li> -->
            <!-- <li><a href="#">Terms of service</a></li> -->
          </ul>
        </div>

        <!-- <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul> -->
      </div>

      <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
        <h4>Contact Us</h4>
        <p>
          A108 Pathway Apartments <br>
          New Delhi, Delhi 110021<br>
          India <br><br>
          <strong>Phone:</strong> +91 9711089508<br>
          <strong>Email:</strong> Edumotive@gmail.com<br>
        </p>

      </div>

    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>EduMotive</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/impact-bootstrap-business-website-template/ -->
        Designed by EduMotive
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $('.testimonial-content').owlCarousel({
                        loop:true,
                        nav:false,
                        dots:true,
                        margin:50,
                        autoplay:true,
                        autoplayTimeout:4000,
                        smartSpeed:800,
                        responsive:{
                            0:{
                                items:1
                            },
                            600:{
                                items:1
                            },
                            1000:{
                                items:2
                            }
                        }
                    })
            });
        </script>

</body>

</html>
